[gd_scene load_steps=2 format=3 uid="uid://butmby0qv3g58"]

[ext_resource type="Script" uid="uid://cu6v7su42726u" path="res://scripts/hitbox.gd" id="1_olu2p"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_olu2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
